# Heroes-Sample-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glsebastiany/heroessample/: ExampleInstrumentedTest.kt  SimpleInteractionTest.kt
app/src/androidTest/java/com/glsebastiany/heroessample/core/: CustomTestRunner.kt  MockRepositoryImpl.kt  TestApp.kt  TestApplicationModule.kt
app/src/androidTest/java/com/glsebastiany/heroessample/ui/heroes/: HeroesViewModelTest.kt
app/src/androidTest/java/com/glsebastiany/heroessample/ui/heroes/detail/: HeroDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glsebastiany/heroessample/core/: Extensions.kt
app/src/main/java/com/glsebastiany/heroessample/core/application/: App.kt
app/src/main/java/com/glsebastiany/heroessample/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/glsebastiany/heroessample/core/repository/: ApiRepository.kt
app/src/main/java/com/glsebastiany/heroessample/core/repository/marvel/: MarvelApi.kt  MarvelApiRepository.kt
app/src/main/java/com/glsebastiany/heroessample/core/repository/mock/: MockRepositoryImpl.kt
app/src/main/java/com/glsebastiany/heroessample/core/repository/model/: CharacterComicsResponse.kt  CharactersResponse.kt
app/src/main/java/com/glsebastiany/heroessample/core/retrofit/factory/: RetrofitFactory.kt
app/src/main/java/com/glsebastiany/heroessample/core/retrofit/interceptor/: AuthHeaderInterceptor.kt  ConnectivityInterceptor.kt  LanguageHeaderInterceptor.kt
app/src/main/java/com/glsebastiany/heroessample/core/schedulers/: BaseScheduler.kt  Schedulers.kt
app/src/main/java/com/glsebastiany/heroessample/core/usecase/: BasePaginatedUseCaseSingle.kt  BaseUseCaseSingle.kt  GetAllComicsPaginatedUseCase.kt  GetAllHeroesPaginatedUseCase.kt
app/src/main/java/com/glsebastiany/heroessample/repository/: ApiRepository.kt
app/src/main/java/com/glsebastiany/heroessample/repository/marvel/: MarvelApi.kt  MarvelApiRepository.kt
app/src/main/java/com/glsebastiany/heroessample/repository/model/: CharacterComicsResponse.kt  CharactersResponse.kt
app/src/main/java/com/glsebastiany/heroessample/ui/core/: BindingAdapters.kt
app/src/main/java/com/glsebastiany/heroessample/ui/core/base/: ApiError.kt  ApiErrorObserver.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadableViewModel.kt  LoadingStateHolder.kt  SwipeLoadManager.kt  ViewModelRxTransformer.kt
app/src/main/java/com/glsebastiany/heroessample/ui/core/error/: ApiError.kt  ApiErrorObserver.kt
app/src/main/java/com/glsebastiany/heroessample/ui/core/recyclerview/: MutableListBindingRecyclerViewAdapter.kt  RVBaseAdapter.kt  RVGenericViewHolder.kt  RVUtil.kt
app/src/main/java/com/glsebastiany/heroessample/ui/core/rxsteps/: StepAggregatorViewModel.kt  StepFireErrorEvents.kt  StepLoadingState.kt  StepLogErrors.kt
app/src/main/java/com/glsebastiany/heroessample/ui/heroes/: HeroesActivity.kt  HeroesAdapter.kt  HeroesListItemViewModel.kt  HeroesViewModel.kt
app/src/main/java/com/glsebastiany/heroessample/ui/heroes/detail/: HeroComicListItemViewModel.kt  HeroComicsAdapter.kt  HeroDetailActivity.kt  HeroDetailViewModel.kt
app/src/main/java/com/glsebastiany/heroessample/ui/splash/: SplashScreen.kt
app/src/main/java/com/glsebastiany/heroessample/usecase/: BasePaginatedUseCaseSingle.kt  GetAllComicsPaginatedUseCase.kt  GetAllHeroesPaginatedUseCase.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_heroes.xml  layout_item_comic.xml  layout_item_hero.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  stylesToolbar.xml
app/src/test/java/com/glsebastiany/heroessample/: ExampleUnitTest.kt
app/src/test/java/com/glsebastiany/heroessample/usecase/: GetAllComicsPaginatedUseCaseTest.kt  GetAllHeroesPaginatedUseCaseTest.kt
(+61 files in other folders)
